port 26379
 
dir /tmp

requirepass sentinel_pass
sentinel resolve-hostnames yes
sentinel monitor redis-master redis-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redis-master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master $SENTINEL_FAILOVER
sentinel auth-pass redis-master redis_pass
